<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="1258.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="781.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#addAccountClicked" text="Add Account" />
                  <MenuItem mnemonicParsing="false" onAction="#composeMailAction" text="Compose Mail" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#optionClicked" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailsTreeView" layoutY="26.0" prefHeight="591.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="26.0" />
      <TableView fx:id="emailsTableView" layoutX="236.0" layoutY="27.0" prefHeight="235.0" prefWidth="1022.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <columns>
          <TableColumn fx:id="senderColumn" prefWidth="178.0" text="Sender" />
          <TableColumn fx:id="subjectColumn" prefWidth="475.0" text="Subject" />
            <TableColumn fx:id="sizeColumn" prefWidth="73.0" text="Size" />
            <TableColumn fx:id="dateColumn" minWidth="6.0" prefWidth="127.0" text="Date" />
            <TableColumn fx:id="recipientColumn" minWidth="0.0" prefWidth="168.0" text="Recipient" />
        </columns>
      </TableView>
      <WebView fx:id="emailWebView" layoutX="236.0" layoutY="263.0" prefHeight="355.0" prefWidth="1022.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="263.0" />
   </children>
</AnchorPane>
